
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
        &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4         &kp N5                &mo 3             &mo 3    &kp N6       &kp N7     &kp N8    &kp N9    &kp N0  &kp MINUS
          &kp TAB      &kp Q     &kp W     &kp E      &kp R          &kp T                &none             &none     &kp Y        &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp LEFT_CONTROL      &kp A     &kp S     &kp D      &kp F          &kp G                &none  &kp LEFT_CONTROL  &kp LALT                          &kp LGUI   &kp ESC      &none     &kp H   &kp J      &kp K    &kp L  &kp SEMI  &mt RCTRL SINGLE_QUOTE
   &kp LEFT_SHIFT      &kp Z     &kp X     &kp C      &kp V          &kp B                &none             &none     &none        &none      &none     &none     &none      &none     &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH        &kp LEFT_COMMAND
            &none  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp BACKSPACE            &lt 2 ESC             &none     &none  &lt 1 ENTER  &kp SPACE    &kp UP  &kp DOWN   &kp LBKT  &kp RBKT   &none
            >;
        };

        layer_L1 {
            bindings = <
 &kp F1           &kp F2         &kp F3            &kp F4             &kp F5       &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10       &kp F11  &kp F12
 &trans  &kp EXCLAMATION    &kp AT_SIGN         &kp TILDE           &kp STAR  &kp PERCENT             &none   &none  &trans  &trans  &trans   &trans  &kp ASTERISK   &trans
 &trans            &none  &kp AMPERSAND    &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp DOLLAR             &none  &trans  &trans                   &trans        &trans    &none        &kp LEFT   &kp DOWN     &kp UP    &kp RIGHT  &trans  &trans
 &trans            &none       &kp HASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp GRAVE             &none   &none  &trans   &none   &none   &trans         &none    &none  &kp UNDERSCORE  &kp COLON  &kp EQUAL  &kp PERCENT  &trans  &trans
 &trans           &trans         &trans            &trans             &trans       &trans            &trans  &trans  &trans  &trans  &trans   &trans        &trans   &trans          &trans     &trans
            >;
        };

        layer_L2 {
            bindings = <
  &none   &none   &none              &none         &none   &none            &none   &none       &none        &none       &none    &none   &none   &none
  &none   &none   &none  &kp K_VOLUME_DOWN  &kp K_VOL_UP   &none            &none   &none  &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &kp END   &none   &none
  &none   &none   &none              &none         &none   &none            &none   &none       &none                             &none   &none   &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT   &none   &none
  &none   &none   &none              &none         &none   &none            &none   &none       &none        &none       &none    &none   &none   &none     &none     &none   &none      &none   &none   &none
  &none   &none   &none              &none         &none   &none            &none   &none       &none        &none       &none    &none   &none   &none     &none     &none
            >;
        };

        layer_MOD {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &trans       &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &none
  &none         &none         &none         &none         &none         &none            &bootloader  &bootloader         &none         &none         &none         &none         &none                 &none
  &none         &none         &none         &none         &none         &none                  &none   &bt BT_CLR    &bt BT_CLR                                &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD       &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                 &trans       &trans         &none         &none         &none         &none        &trans                &trans       &none   &none   &none   &none   &none   &none
  &none    &bl BL_OFF     &bl BL_ON    &bl BL_DEC    &bl BL_INC         &none                  &none        &none         &none         &none         &none    &bl BL_INC    &bl BL_DEC             &bl BL_ON  &bl BL_OFF   &none
            >;
        };

    };
};
